{
    "name": "mfarahani/tcrawl",
    "description": "scrapping all data and information public channels telegram & create object from scrapping with template",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Mohsen Farahani",
            "email": "dev.farahani@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "5.5.*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Mfarahani\\TCrawl\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mfarahani\\TCrawl\\TCrawlServiceProvider"
            ]
        }
    }
}